# Dense-Rank-plugin

./: .gitignore  .project  README.md  pom.xml
src/main/java/nl/nki/imagej/: Dense_Rank_plugin.java
